# 将各个子service的配置项继承过来
#inherited_from = meta.ini
#inherited_from = idgenerator.ini
#inherited_from = proxy.ini

[common]
# http服务器监听端口
http_port = 39360

# http请求读超时和写超时ms
http_read_timeout_ms = 400
http_write_timeout_ms = 400

# 是否打开pprof
pprof_enable = true

access_log = true

monitor_status_file_path = ../conf/status.html

# debug flag
debug = true

pid_file=./app.pid

[proxy]
poseidon_search_url = http://127.0.0.1:39502

[/service/idgenerator]
redis_address = 127.0.0.1:6379
redis_password = password

[searcher]
indexStored = http://127.0.0.1:38086/test_indexid
docStored = http://127.0.0.1:38086/symc_server
hdfs = 127.0.0.1:39997
